# database_experiment

./: 20实验报告模板-CS结构的数据库编程20200823.doc  30实验报告模板-BS结构的数据库编程20201121.doc  README.md  说明.docx
exp1/: login.ps1
exp1/init/: createDB.sql  dumpDB.sql  init.ps1  init.sh
exp1/init/table/: CourseOption.sql  TeachingArrangement.sql
exp2/main/: Makefile  connector.cc  connector.hh  exception.cc  exception.hh  main  main.cc  result.cc  result.hh
exp2/util/: range.hh
exp3/Browser+Server Arch/backend/: pom.xml
exp3/Browser+Server Arch/backend/src/main/java/pers/db/: App.java
exp3/Browser+Server Arch/backend/src/main/java/pers/db/controller/: HiController.java  QueryAnyController.java
exp3/Browser+Server Arch/backend/src/main/java/pers/db/entity/: ColumnInfo.java  Table.java
exp3/Browser+Server Arch/backend/src/main/java/pers/db/errorhandle/: GlobalErrorHandler.java
exp3/Browser+Server Arch/backend/src/main/java/pers/db/mapper/: AnyMapper.java
exp3/Browser+Server Arch/backend/src/main/java/pers/db/service/: QueryAnyService.java
exp3/Browser+Server Arch/backend/src/main/java/pers/db/service/dao/: QueryAnyDAOService.java
exp3/Browser+Server Arch/backend/src/main/java/pers/db/service/dao/impl/: QueryAnyDAOServiceImpl.java
exp3/Browser+Server Arch/backend/src/main/java/pers/db/service/impl/: QueryAnyServiceImpl.java
exp3/Browser+Server Arch/frontend/: package-lock.json  package.json  vue.config.js
exp3/Browser+Server Arch/frontend/src/: App.vue  main.js
exp3/Browser+Server Arch/frontend/src/components/: QueryView.vue
exp3/Database Initialization/: cleardata.sql  input.ps1  input.sh  input.sql
exp3/Database Initialization/init/: dump.ps1  dump.sh
exp3/Database Initialization/init/table/: Course.sql  Department.sql  Student.sql  Teacher.sql
